{
    "name": "sirclo-bachtiar/magento-helpers-v2",
    "description": "Magento Helper v2",
    "version": "1.0.1",
    "type": "library",
    "license": [
        "GPL-3.0"
    ],
    "authors": [
        {
            "name": "sirclo-bachtiar",
            "email": "tio.bachtiar@sirclo.com"
        }
    ],
    "homepage": "https://github.com/sirclo-bachtiar/magento-helpers-v2",
    "require": {
        "laminas/laminas-log": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Bachtiar\\Helper\\LaminasLogger\\": "src/laminas-logger",
            "Bachtiar\\Helper\\CustomQueryGenerator\\": "src/custom-query-generator"
        }
    }
}
